D:\modul5_1302213103\modul5_1302213103\bin\Debug\net6.0\modul5_1302213103.exe
D:\modul5_1302213103\modul5_1302213103\bin\Debug\net6.0\modul5_1302213103.deps.json
D:\modul5_1302213103\modul5_1302213103\bin\Debug\net6.0\modul5_1302213103.runtimeconfig.json
D:\modul5_1302213103\modul5_1302213103\bin\Debug\net6.0\modul5_1302213103.dll
D:\modul5_1302213103\modul5_1302213103\bin\Debug\net6.0\modul5_1302213103.pdb
D:\modul5_1302213103\modul5_1302213103\obj\Debug\net6.0\modul5_1302213103.csproj.AssemblyReference.cache
D:\modul5_1302213103\modul5_1302213103\obj\Debug\net6.0\modul5_1302213103.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302213103\modul5_1302213103\obj\Debug\net6.0\modul5_1302213103.AssemblyInfoInputs.cache
D:\modul5_1302213103\modul5_1302213103\obj\Debug\net6.0\modul5_1302213103.AssemblyInfo.cs
D:\modul5_1302213103\modul5_1302213103\obj\Debug\net6.0\modul5_1302213103.csproj.CoreCompileInputs.cache
D:\modul5_1302213103\modul5_1302213103\obj\Debug\net6.0\modul5_1302213103.dll
D:\modul5_1302213103\modul5_1302213103\obj\Debug\net6.0\refint\modul5_1302213103.dll
D:\modul5_1302213103\modul5_1302213103\obj\Debug\net6.0\modul5_1302213103.pdb
D:\modul5_1302213103\modul5_1302213103\obj\Debug\net6.0\modul5_1302213103.genruntimeconfig.cache
D:\modul5_1302213103\modul5_1302213103\obj\Debug\net6.0\ref\modul5_1302213103.dll
